# ImageToPlotterConverter

./: ImageToPlotterConverter.sln
Components.EventBus/: Components.EventBus.csproj  EventbusException.cs  EventbusManager.cs  IEventbusMessage.cs  IMessageContainer.cs  IMessageEventHost.cs  MessageEventHost.cs  RegisterContainer.cs  SideHostControl.cs
Components.ImageToGraph/: AlternatePoint.cs  BitmapToGray.cs  DrawPointItem.cs  ImageToGraphConverter.cs  ImageToGraphConverterException.cs  ImageToGraphHelper.cs  ImageToGraphState.cs
Components.ImageToGraph.Tests/: BitmapToGrayTests.cs  Components.ImageToGraph.Tests.csproj  ImageToGraphConverterTests.cs
Components.Ui.EventBus/: AssemblyInfo.cs  EventbusException.cs  EventbusManager.cs  IEventbusMessage.cs  IMessageContainer.cs  IMessageEventHost.cs  MessageEventHost.cs  RegisterContainer.cs  SideHostControl.cs
Components.Ui.EventBus.Tests/: Components.Ui.EventBus.Tests.csproj  EventbusManagerTests.cs  MessageEventHostTests.cs
Components.Ui.EventBus.Tests/Mocks/: Mock2View.cs  MockMessage.cs  MockMessage2.cs  MockView.cs
ImageToPlotterConverter/: App.xaml  App.xaml.cs  ImageToPlotterConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageToPlotterConverter/Styles/: Brushes.xaml  Buttons.xaml
ImageToPlotterConverter/Views/Base/: BaseViewModel.cs
ImageToPlotterConverter/Views/Gadgeteer/: GadgeteerView.xaml  GadgeteerView.xaml.cs
ImageToPlotterConverter/Views/Main/: MainMessage.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PathPlotterBuilder.cs
ImageToPlotterConverter/Views/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
(+1 files in other folders)
