<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.ImageToGraph\Components.ImageToGraph.csproj" />
    <ProjectReference Include="..\Components.Ui.EventBus\Components.Ui.EventBus.csproj" />
  </ItemGroup>

</Project>